{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "003e0ccf-c489-dd5b-e79c-0913a1b9e67b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "vamp",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Bleed it out",
            "etag": "W/\"c4df688be9b115b6cac839118242bf6ad261389b95c77283ca15cf4f37c8f8d1\"",
            "full_name": "vmhlotsh1/vamp",
            "git_clone_url": "git://github.com/vmhlotsh1/vamp.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/vmhlotsh1/vamp",
            "http_clone_url": "https://github.com/vmhlotsh1/vamp.git",
            "id": "vamp",
            "is_template": false,
            "license_template": null,
            "name": "vamp",
            "node_id": "R_kgDOGeHpVw",
            "pages": [],
            "private": false,
            "repo_id": 434235735,
            "ssh_clone_url": "git@github.com:vmhlotsh1/vamp.git",
            "svn_url": "https://github.com/vmhlotsh1/vamp",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_collaborator",
      "name": "a_repo_collaborator",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vamp:samcolson4",
            "invitation_id": "69320388",
            "permission": "admin",
            "permission_diff_suppression": false,
            "repository": "vamp",
            "username": "samcolson4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
